# Kotlin_LiveData_DataBinding_Retrofit_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dammak/mahdi/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeAndroidTestFavouriteRepository.kt  TestFavouriteApplication.kt
app/src/androidTest/java/com/dammak/mahdi/di/: TestAppComponent.kt  TestAppModuleBinds.kt
app/src/androidTest/java/com/dammak/mahdi/ui/: FavouritesListFragmentTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/dammak/mahdi/util/: FakeAndroidTestFavouriteRepositoryExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dammak/mahdi/: BindingAdapters.kt  FavouriteApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ServiceLocator.kt
app/src/main/java/com/dammak/mahdi/data/: Favourite.kt  Image.kt
app/src/main/java/com/dammak/mahdi/database/: DatabaseEntities.kt  FavouritesLocalDataSource.kt  FavouritesLocalDataSourceImp.kt  Room.kt
app/src/main/java/com/dammak/mahdi/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AppModuleBinds.kt  FavouriteComponent.kt  FavouritesListComponent.kt  FavouritesListModule.kt  ViewModelFactory.kt
app/src/main/java/com/dammak/mahdi/domain/: Favourite.kt  Image.kt
app/src/main/java/com/dammak/mahdi/favourites/: FavouriteAdapter.kt  FavouritesListFragment.kt  FavouritesListViewModel.kt
app/src/main/java/com/dammak/mahdi/network/: FavouriteApiService.kt  FavouriteRemoteDataSource.kt  FavouritesRemoteDataSource.kt  FavouritesRemoteDataSourceImp.kt
app/src/main/java/com/dammak/mahdi/repository/: FavouriteRepository.kt  IFavouriteRepository.kt
app/src/main/java/com/dammak/mahdi/ui/: DetailsFavouriteFragment.kt  FavouriteAdapter.kt  FavouritesListFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/dammak/mahdi/util/: BindingAdapters.kt  DateUtilConvert.kt  Event.kt
app/src/main/java/com/dammak/mahdi/viewmodels/: FavouriteViewModel.kt  FavouritesListViewModel.kt
app/src/main/java/com/dammak/mahdi/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: loading_animation.xml  loading_img.xml
app/src/main/res/layout/: content_main.xml  favourite_view_item.xml  fragment_details_favourite.xml  fragment_favourite_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dammak/mahdi/: ExampleUnitTest.kt
app/src/test/java/data/source/: FakeFavouritesLocalDataSource.kt  FakeFavouritesRemoteDataSource.kt  FakeTestFavouriteRepository.kt  FavouriteRepositoryTest.kt
app/src/test/java/viewmodels/: FavouriteViewModelTest.kt  FavouritesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerviewmatcher/: build.gradle
recyclerviewmatcher/src/androidTest/java/com/levibostian/recyclerviewmatcher/: ExampleInstrumentedTest.java
