<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="favourite"
            type="com.dammak.mahdi.data.Favourite" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:onClick="@{favourite}"
        card_view:cardBackgroundColor="#81C784"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/image"
                android:layout_toRightOf="@+id/image"
                android:text="@{favourite.createdAt}"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/id_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/created_at"
                android:layout_toEndOf="@+id/image"
                android:layout_toRightOf="@+id/image"
                android:text="@{String.valueOf(favourite.id)}" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
